<!DOCTYPE html>
<html>
<head>
    <title>Agregar Producto - Mi Bodega</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px; 
            background: #f5f5f5; 
        }
        .container { 
            max-width: 500px; 
            margin: 0 auto; 
            background: white; 
            padding: 30px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #2c3e50; 
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group { 
            margin: 20px 0; 
        }
        label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: bold;
            color: #34495e;
        }
        input { 
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ddd; 
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        button { 
            background: #27ae60; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 10px;
        }
        button:hover { 
            background: #219652; 
        }
        .volver { 
            display: inline-block; 
            margin-bottom: 20px; 
            padding: 10px 15px; 
            background: #95a5a6; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>➕ Agregar Nuevo Producto</h1>
        <a href="/" class="volver">← Volver al Inicio</a>
        
        <!-- FORMULARIO - Como una ficha para nuevos productos -->
        <form method="POST">
            <div class="form-group">
                <label for="nombre">📝 Nombre del Producto:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ej: Arroz, Aceite, Azúcar..." required>
            </div>
            
            <div class="form-group">
                <label for="precio">💰 Precio:</label>
                <input type="number" id="precio" name="precio" step="0.01" min="0" placeholder="Ej: 2500.50" required>
            </div>
            
            <div class="form-group">
                <label for="stock">📦 Stock Inicial:</label>
                <input type="number" id="stock" name="stock" min="0" placeholder="Ej: 50" required>
            </div>
            
            <button type="submit">✅ Agregar Producto</button>
        </form>
    </div>
</body>
</html>