<!DOCTYPE html>
<html>
<head>
    <title>Editar Producto - Mi Bodega</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 500px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        h1 { color: #2c3e50; text-align: center; }
        .form-group { margin: 20px 0; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #34495e; }
        input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
        button { background: #f39c12; color: white; padding: 15px; border: none; border-radius: 5px; cursor: pointer; width: 100%; }
        .volver { display: inline-block; margin-bottom: 20px; padding: 10px 15px; background: #95a5a6; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>✏️ Editar Producto</h1>
        <a href="/productos" class="volver">← Volver al Inventario</a>
        
        <form method="POST">
            <div class="form-group">
                <label>Nombre del Producto:</label>
                <input type="text" name="nombre" value="{{ producto[1] }}" required>
            </div>
            <div class="form-group">
                <label>Precio:</label>
                <input type="number" step="0.01" name="precio" value="{{ producto[2] }}" required>
            </div>
            <div class="form-group">
                <label>Stock:</label>
                <input type="number" name="stock" value="{{ producto[3] }}" required>
            </div>
            <button type="submit">💾 Guardar Cambios</button>
        </form>
    </div>
</body>
</html>