<!DOCTYPE html>
<html>
<head>
    <title>Mi Bodega Digital</title>
    <style>
        /* ESTILOS - Como decorar tu tienda */
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px; 
            background: #f5f5f5; 
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            background: white; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #2c3e50; 
            text-align: center; 
        }
        .menu { 
            text-align: center; 
            margin: 30px 0; 
        }
        .btn { 
            display: inline-block; 
            padding: 15px 25px; 
            margin: 10px; 
            background: #3498db; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover { 
            background: #2980b9; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏪 MI BODEGA DIGITAL</h1>
        <div class="menu">
            <!-- BOTONES - Como las puertas de tu tienda -->
            <a href="/productos" class="btn">📦 Ver Inventario</a>
            <a href="/agregar" class="btn">➕ Agregar Producto</a>
        </div>
        <p style="text-align: center; color: #7f8c8d;">
            Bienvenido a tu sistema de gestión de bodega - Todo en un solo lugar
        </p>
    </div>
</body>
</html>